# DSN-API

./: .gitignore
ControleFiscal/: .gitignore  ControleFiscal.csproj  DGIntegracao.sln  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json  package-lock.json  package.json
ControleFiscal.ApplicationCore/: ControleFiscal.ApplicationCore.csproj
ControleFiscal.ApplicationCore/Service/: AuthService.cs  BancarioBaseServices.cs  BancarioTransacionalServices.cs  CaixaService.cs  ContasPagarBaseServices.cs  ContasPagarTransacionalServices.cs  PermissaoService.cs  SyncService.cs
ControleFiscal.Infrastructure.Sql/: ContextLocalContext.cs  ControleFiscal.Infrastructure.Sql.csproj  DataContext.cs  SqlInterceptor.cs  efpt.config.json
ControleFiscal.Infrastructure.Sql/Configuration/: BancarioConfigurations.cs  CaixaConfiguration.cs  CaixaMovimentacaoConfiguration .cs  ContasPagarConfigurations.cs  EmpresaConfiguration.cs  FornecedorConfiguration.cs  LojaConfiguration.cs  NcmConfiguration.cs  PermissaoConfiguration.cs  PermissaoUsuarioConfiguration.cs  SyncConfigConfiguration.cs  SyncLogConfiguration.cs  TipoValorCaixaConfiguration.cs  TipoValorCaixaItemConfiguration.cs  UsuarioConfiguration.cs  _configs_updater.ps1
ControleFiscal.Infrastructure.Sql/ContextLocal/Models/: Caixa.cs  CaixaEventos.cs  CaixaSituacao.cs  CestNcm.cs  ClienteCategoriasFormpag.cs  ClienteComputador.cs  ClienteComputadorDisco.cs  ClienteComputadorSistema.cs  ClienteComputadorSistemaModu.cs  ClienteContabancaria.cs  ClienteGrupos.cs  ClienteHistorico.cs  ClienteUsuario.cs  Clientes.cs  ClientesRef.cs  ConfigCadastro.cs  ConfigEmpresaConsulta.cs  ConfigLocal.cs  ConfigPedido.cs  ConfigSincronizacao.cs  ConfigSped.cs  Confimpdoc.cs  ContextControleFiscalContext.cs  DfeSerieNumeracao.cs  Empresas.cs  EndCertificadoConfig.cs  Entrada.cs  EntradaConfig.cs  EntradaFiscal.cs  EntradaGrade.cs  EntradaGradeQuantidade.cs  EntradaItem.cs  EntradaItemFiscal.cs  EntradaItemImportLacres.cs  EntradaItemImportacao.cs  EntradaItemMedicamento.cs  EntradaNumserie.cs  Estoque.cs  EstoqueAlteracaomanual.cs  EstoqueData.cs  (+41 more)
ControleFiscal.Infrastructure.Sql/ContextLocal/Models/Configurations/: AjustarMapeamentoDecimal.py  CaixaConfiguration.cs  CaixaEventosConfiguration.cs  CaixaSituacaoConfiguration.cs  (+77 more)
ControleFiscal.Infrastructure.Sql/ContextLocal/NFe/: Cofins.cs  DadosCNPJ.cs  Detalhe.cs  Endereco.cs  Ipi.cs  Pis.cs  Produtos.cs  Transporte.cs  Veiculo.cs  Volume.cs
ControleFiscal.Infrastructure.Sql/Extensions/: ContextControleFiscalContext.cs  ModelBuilderExtensions.cs
ControleFiscal/Autenticacao/Middleware/: PermissaoMiddleware.cs
ControleFiscal/Context/NFe/: DadosCNPJ.cs  Destinatario.cs  Emitente.cs  Icms.cs  IcmsGrupo.cs  Ide.cs  Imposto.cs  NFe.cs  NFeProc.cs  Totais.cs  Transportador.cs
ControleFiscal/Controllers/: AuthController.cs  BancarioControllers.cs  CaixaController.cs  ClientesController.cs  CombosController.cs  ConfiguracoesController.cs  ContasPagarControllers.cs  CurvaAbcController.cs  EntradaDeNotasController.cs  EntradaNotasSelecaoController.cs  FallBackController.cs  FaturamentoController.cs  FornecedorController.cs  FuncionarioCaixaDTO.cs  FuncionarioController.cs  IntegracaoController.cs  LoginController.cs  NCMController.cs  NFCeController.cs  NFeController.cs  NFeSerialization.cs  PedidoController.cs  PermissaoController.cs  ProdutoController.cs  RelatorioController.cs  RelatorioE01Controller.cs  RelatorioE03Controller.cs  RelatorioF04Controller.cs  RelatorioP900Controller.cs  RelatorioV46Controller.cs  RelatorioV50Controller.cs  SincronizacaoController.cs  TerminalController.cs
ControleFiscal/DB/: migrate_uuid.sql
ControleFiscal/Middleware/: PermissaoMiddleware.cs
ControleFiscal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ControleFiscal/Properties/: launchSettings.json
ControleFiscal/Seguranca/: OperationCancelledExceptionFilter.cs  SecureEndpointAuthRequirementFilter.cs
ControleFiscal/Services/: EntradaService.cs
ControleFiscal/Services/NFe/: NFeService.cs
ControleFiscal/Utils/: ConfiguracaoHelper.cs  ConverterHelper.cs  DateHelper.cs  StringUtils.cs  TratarExeption.cs
ControleFiscal/Utils/Constant/: ConfiguracaoContants.cs
(+72 files in other folders)
