<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleFiscal.Domain\ControleFiscal.Domain.csproj" />
    <ProjectReference Include="..\ControleFiscal.Infrastructure.Sql\ControleFiscal.Infrastructure.Sql.csproj" />
  </ItemGroup>

</Project>
